{
  "compilerOptions": {
    "resolveJsonModule": true,
    "outDir": "./dist/",
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "module": "es2020",
    "target": "es6",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "bezier-js": ["./vendor/bezier.common.js"]
    }
  },
  "include": ["src/**/*.ts", "test/performance/**/*.tsx"],
  "exclude": ["src/**/*.glsl"]
}
