{
  "compilerOptions": {
    "esModuleInterop": true,
    "outDir": "./dist/",
    "sourceMap": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "module": "es2020",
    "target": "es6",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "./wasm/output/add.wasm": ["./wasm/output/add.d.ts"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.glsl"]
}
